<!doctype html>
	<html>
		<head>
		<title> ASSIGNMENT-2</title>
		
		
		<link rel="stylesheet" href="CSS\style.css">
		
				
	
		</head>

		<BODY>
			<h1> Our Menu</h1>
			<div class="row">
				<div class="col-xs-12 col-md-6 col-lg-4">
					<div class="head1">
							Chicken
					</div>
					<div class="content">
						Chicken is the go-to-protein for quick and easy meals. Chicken can be prepared in a variety of ways from chicken soups and stews to creamy chicken recipes. Shake up your dinner routine with these healthy chicken recipes, including boneless chicken, chicken thigh recipes and whole, bone-in chicken recipes, as well as chicken tender recipes and leftover chicken recipes.
					</div>
				</div>

				<div class="col-xs-12 col-md-6 col-lg-4">
					<div class="head2">
							Beef
					</div>
					<div class="content">
						Beef is the culinary name for meat from cattle. Beef can be harvested from bulls, heifers or steers. Its acceptability as a food source varies in different parts of the world.Beef muscle meat can be cut into roasts, short ribs or steak. Some cuts are processed and trimmings, usually mixed with meat from older, leaner cattle, are ground, minced or used in sausages.
					</div>

				</div>

				<div class="col-xs-12 col-md-12 col-lg-4">
					<div class="head3">
							Sushi
					</div>
					<div class="content">
						Sushi is a food preparation originating in Japan, consisting of cooked vinegared rice  combined with other ingredients such as raw seafood, vegetables and sometimes tropical fruits. Ingredients and forms of sushi presentation vary wclassely, but the ingredient which all sushi have in common is rice.Sushi can be prepared with either brown or white rice.
					</div>
				</div>

			</div>
			
		</BODY>
	</html>
